Wpf_App1/MainWindow.xaml

<Window x:Class="Wpf_App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image Source="/Wpf_App1;component/Images/Jellyfish.jpg" Stretch="UniformToFill" />
        <TabControl Height="Auto" HorizontalAlignment="Left" Margin="12,0,0,0" Name="tabWindow" VerticalAlignment="Top" Width="Auto" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="Login" Name="tab_login">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92" />
                        <ColumnDefinition Width="207" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,0,0,34" Name="textBlock2" Text="password" VerticalAlignment="Bottom" Foreground="Black" Background="White" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,6,0,0" Name="textBlock1" Text="Username" VerticalAlignment="Top" Foreground="Black"></TextBlock>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="85,6,0,0" Name="txt_username" VerticalAlignment="Top" Width="99" Text="" AcceptsTab="False" Grid.ColumnSpan="2" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="85,44,0,0" Name="txt_password" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2" />
                    <Button Content="Login" Height="23" HorizontalAlignment="Right" Margin="0,78,92,0" Name="btn_1" VerticalAlignment="Top" Width="75" Click="btn_1_Click" IsDefault="True" Grid.Column="1" />
                    <Button Content="Log Out" Height="23" HorizontalAlignment="Left" Margin="108,78,0,0" Name="btn_logOut" VerticalAlignment="Top" Width="62" Background="Red" Click="btn_logOut_Click" ClickMode="Release" Grid.Column="1" />
                    
                </Grid>
            </TabItem>
            <TabItem Header="Search Employees" Name="tab_search" IsEnabled="False">
                <Grid Height="271" Width="470">
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="18,19,0,0" Name="txt_search" VerticalAlignment="Top" Width="120" />
                    <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="175,19,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" IsDefault="True" />
                    <DataGrid AutoGenerateColumns="True" Height="187" HorizontalAlignment="Left" Margin="6,63,0,0" Name="grd_employeeSearch" VerticalAlignment="Top" Width="458" SelectionChanged="grd_employeeSearch_SelectionChanged" DataContext="{Binding}" IsReadOnly="True" />
                    <CheckBox Content="Search by Age" Height="16" HorizontalAlignment="Left" Margin="18,41,0,0" Name="ckbox_ageOnly" VerticalAlignment="Top" Checked="checkBox1_Checked" IsEnabled="True" IsThreeState="False" />
                    <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="314,19,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Add Employee" Name="tab_AddEmployee" IsEnabled="False">
                <Grid />
            </TabItem>
            <TabItem Header="Buy Stuff" Name="tab_buystuff" IsEnabled="False">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
